# transfer.me

./: .gitignore  LICENSE  README.md  Transfer.Me.sln  TransferMe.sln  test.md
Client/: App.razor  Client.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor
Client/Code/: BouncyCastleHashing.cs  Cryptography.cs  Drawer.cs  EncFile.cs  FileUtil.cs  SignInForm.cs  SignInRequest.cs  SignUpForm.cs  TransferMeUser.cs  User.cs  WebClient.cs
Client/Code/Crypto/: AES.cs
Client/Components/: FileInfoDialog.razor  Footer.razor  Footer.razor.css  LoadingScreen.razor  Navbar.razor
Client/Components/Public/Shared/: Footer.razor  Footer.razor.css  LoadingScreen.razor  MainLayout.razor  Navbar.razor
Client/Crypto/: AES.cs
Client/Models/: EncFile.cs  FileDescriptor.cs  SignInRequest.cs  TransferMeUser.cs
Client/Pages/: About.razor  Download.razor  Download.razor.cs  FileDownload.razor  GetFileTest.razor  GetFileTest.razor.cs  History.razor  Index.razor  Index.razor.cs  Profile.razor  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/TransferMe - Web Deploy/: profile.arm.json
Client/Services/: AccountService.cs  EncryptionService.cs  FileUtilService.cs  HashingService.cs  HttpService.cs
Client/Themes/: Theme.cs
Client/ViewModels/: DownloadVM.cs  FileIDInputVM.cs  SignUpVM.cs
Client/wwwroot/: SaveFile.js  index.html  service-worker.js
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj
Server/API/: FileDownload.cs  FileInterface.cs  UserAuth.cs
Server/Logger/: ILogger.cs  LogUtil.cs  Logger.cs
Server/Properties/: launchSettings.json  serviceDependencies.TransferMeServer - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/ServiceDependencies/TransferMeServer - Web Deploy/: apis1.arm.json  profile.arm.json
Server/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Server/Services/: CosmosDbService.cs  DownloadService.cs  ICosmosDbService.cs  IDownloadService.cs
Shared/: Shared.csproj
Shared/Models/: EncFile.cs  SignInRequest.cs  TransferMeUser.cs
Transfer.Me/: Transfer.Me.sln
Transfer.Me/Client/: Program.cs  Transfer.Me.Client.csproj  _Imports.razor
Transfer.Me/Client/Pages/: FetchData.razor  Index.razor
Transfer.Me/Client/Properties/: launchSettings.json
Transfer.Me/Client/Shared/: NavMenu.razor
Transfer.Me/Client/wwwroot/: index.html
Transfer.Me/DatabaseUtilFiles/: ServerSetupInstructions.txt  TableCreateQueries.txt  my.ini  transfer.me.sql
Transfer.Me/Server/: Program.cs  Startup.cs  Transfer.Me.Server.csproj
Transfer.Me/Server/Controllers/: WeatherForecastController.cs
Transfer.Me/Server/Pages/: Error.cshtml  Error.cshtml.cs
Transfer.Me/Server/Properties/: launchSettings.json
Transfer.Me/Shared/: WeatherForecast.cs
TransferMe/Client/: Program.cs  TransferMe.Client.csproj  _Imports.razor
TransferMe/Client/Code/: Drawer.cs
TransferMe/Client/Pages/: FetchData.razor  History.razor  Index.razor  Profile.razor  Settings.razor
TransferMe/Client/Properties/: launchSettings.json
TransferMe/Client/Shared/: MainLayout.razor  NavMenu.razor
TransferMe/Client/wwwroot/: index.html
TransferMe/Server/: Program.cs  Startup.cs  TransferMe.Server.csproj
TransferMe/Server/Controllers/: MariaDBController.cs  WeatherForecastController.cs
TransferMe/Server/DataAccess/: MariaDBContext.cs
TransferMe/Server/Pages/: Error.cshtml  Error.cshtml.cs
TransferMe/Server/Properties/: launchSettings.json
TransferMe/Shared/: WeatherForecast.cs
TransferMe/Shared/Models/: EncryptedFile.cs
TransferMeTests/: DecryptionTest.cs  EncryptionTest.cs  FooterTest.cs  LoadingScreenTest.cs  NavbarTest.cs  TransferMeTests.csproj  UnitTest1.cs
