[mysqld]
basedir="C:/Program Files/MariaDB 10.5/"
datadir="C:/mariadb/data/"
default-storage-engine=InnoDB
max_allowed_packet=1000GB
max_connections=3000
port=3306
sql_mode=''
explicit_defaults_for_timestamp=1
innodb_file_per_table=1
